# find log2(10)
'''
https://www.math10.com/en/algebra/logarithms-log-lg-ln/logarithms.html

math.log2(10)
3.321928094887362

fomula?
lo2(x) = log10(x)/log10(2)


log10(10) ->
loge(10)/loge(10) = 2.302585092994046/2.302585092994046 = 1
log10(2) ->
loge(2)/loge(10) = 0.6931471805599453/2.302585092994046 = 0.30102999566398114

log10(x)/log10(2)
log10(10)/log10(2)
1/0.30102999566398114 = 3.321928094887363

math.log2(10)
3.321928094887362

'''


'''
?????????????????????????????WHY??????????????????????????
??	1+x = 1.729033373505779								??
??	x = 0.729033373505779								??
??														??
?? 1+x = 3.6787944117144233								??
?? x = 2.6787944117144233								??
??????????????????????????????????????????????????????????
kuy i knwe the answer



# Solution
'''
find loge(10)
10/math.e

3.6787944117144233
log(10) = log(e*3.6787944117144233) = log(e) + log(3.6787944117144233)
										1	 + log(e*1.353352832366127)
										1	 + log(e) + log(1+0.353352832366127) -> x
										1    +  1	  + 0.3025853311619807
									= 2.3025853311619807
find loge(2)
2/math.e

0.7357588823428847
log(2) = log(e*0.7357588823428847) = log(e) + log(1 + (-0.26424111765711533)) -> x
								   = 1      + (-0.3068526008335671)
								   = 0.693147399166433

convert base e to base 10 from samakan log10(x) = loge(x)/loge(10)
find log10(10)
so log(10)/log(10) = 2.3025853311619807/2.3025853311619807
				  
x = -0.26424111765711533
# initial sum
log = 0
i = 1  # look at the formula
prev_logx = 0
approx_error_pct = 100
while(approx_error_pct > 0.0005):
    log = log + (((-1)**(i+1))*(2**i)/i)
    approx_error_pct = (abs(log - prev_logx)/abs(log))*100
    prev_logx = log
    i += 1
# end while
print('1+ln(-0.26424111765711533) = ', 1+log) = 1
find log10(2)
so log(2)/log(10)  = 0.693147399166433/2.3025853311619807
				   = 0.3010300594665223
Result				   
so log2(10)        = log10(10)/log10(2) 
				   = 1/0.3010300594665223
				   = 3.3219273908133102   

				  *****work only 10*****

'''